<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdlive.mdla</groupId>
  <artifactId>mdlive-core</artifactId>
  <version>6.1.0.4-beta</version>
  <packaging>aar</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose</groupId>
        <artifactId>compose-bom</artifactId>
        <version>2024.02.02</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-dashboard-ui</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-dashboard-data</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-dashboard-domain</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-debugmenu-ui</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-debugmenu-data</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-debugmenu-domain</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-labs-ui</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-labs-data</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>feature-labs-domain</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>mdlive-core-models</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mdlive.mdla</groupId>
      <artifactId>mdlive-ui</artifactId>
      <version>6.1.0.4-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.45</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.test</groupId>
      <artifactId>monitor</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.test.ext</groupId>
      <artifactId>junit-ktx</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.14.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.14.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-navigation-material</artifactId>
      <version>0.34.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-compose</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
